1:"$Sreact.fragment"
2:I[32035,["/_next/static/chunks/0jbhkg2y~_zb6.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"default"]
3:I[91168,["/_next/static/chunks/0jbhkg2y~_zb6.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"default"]
4:I[75710,["/_next/static/chunks/0jbhkg2y~_zb6.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"Analytics"]
5:I[48889,["/_next/static/chunks/0jbhkg2y~_zb6.js","/_next/static/chunks/0jprs_fd_n1y2.js","/_next/static/chunks/05~jldzxpls2c.js","/_next/static/chunks/0wdr_g2ke039h.js"],"PortfolioHeader"]
7:I[64381,["/_next/static/chunks/0jbhkg2y~_zb6.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"OutletBoundary"]
8:"$Sreact.suspense"
b:I[64381,["/_next/static/chunks/0jbhkg2y~_zb6.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"ViewportBoundary"]
d:I[64381,["/_next/static/chunks/0jbhkg2y~_zb6.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"MetadataBoundary"]
f:I[75115,["/_next/static/chunks/0jbhkg2y~_zb6.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"default",1]
:HL["/_next/static/chunks/175x7l504foxj.css","style"]
:HL["/_next/static/chunks/0asek6ov1krrl.css","style"]
:HL["/_next/static/media/fca78c2ee6cec166-s.p.0kizb7t94.kuf.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","illustration"],"q":"","i":false,"f":[[["",{"children":["(portfolio)",{"children":["illustration",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/175x7l504foxj.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0asek6ov1krrl.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0jbhkg2y~_zb6.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0jprs_fd_n1y2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"noto_sans_kr_6082a223-module__hfgLBa__variable font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/05~jldzxpls2c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0wdr_g2ke039h.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"min-h-screen bg-background flex flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"container mx-auto py-6 px-4 md:py-8 md:px-6","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,null]},null,false,"$@a"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/175x7l504foxj.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0asek6ov1krrl.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"x_khtDhka1cTFc0xuqjsx"}
6:E{"digest":"NEXT_REDIRECT;replace;/illustration/ld;307;"}
10:[]
a:"$W10"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[12843,["/_next/static/chunks/0jbhkg2y~_zb6.js","/_next/static/chunks/0jprs_fd_n1y2.js"],"IconMark"]
9:null
e:[["$","title","0",{"children":"Artist Portfolio"}],["$","meta","1",{"name":"description","content":"Artist portfolio showcasing webtoons, illustrations, and artwork"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L11","7",{}]]
